{
  "name": "cargo-notify",
  "version": "1.0.0",
  "description": "Cargo Notification Script",
  "main": "cargo.js",
  "scripts": {
    "start": "node cargo.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "emailjs-com": "^3.2.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.16",
    "puppeteer": "^24.1.0",
    "xmlhttprequest": "^1.8.0"
  },
  "author": "",
  "license": "ISC"
}
